<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Corporate Business</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logoHome">
                <span></span>
            </a>
            <ul class="menubar">
                <li class="linkMenu"><a href="index.html#home">Home</a></li>
                <li class="linkMenu"><a href="#sobre">About Us</a></li>
                <li class="linkMenu"><a href="#servicos">Services</a></li>
                <li class="linkMenu"><a href="#clientes">Clients</a></li>
                <li class="linkMenu"><a href="#blog">Blog</a></li>
                <li class="linkMenu"><a href="#paginas">Pages</a></li>
                <li class="linkMenu"><a href="#contato">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="imgCarrossel">
                <img src="img/imgCarrossel-um.png" alt="Banner Carrossel">
            </div>
            <div class="imgCarrossel">
                <img src="img/imgCarrossel-dois.png" alt="Banner Carrossel">
            </div>
            <div class="imgCarrossel">
                <img src="img/imgCarrossel-tres.png" alt="Banner Carrossel">
            </div>
            <div class="container banner">
                <div class="col-6 contato-carrossel">
                    <h3>CONTACT TO</h3>
                    <h1>BUSINESS PLUS</h1>
                    <div class="btn-contato">
                        <span class="fone"></span>
                        <p>+9978 8856 999</p>
                        <span class="mail"></span>
                        <a href="mailto:info@businessplus.com">info@businessplus.com</a>
                    </div>
                </div>
                <div class="col-6 dot-carrossel">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
    </main>
    <section id="sobre">
        <div class="container flex">
            <div class="col-5 left">
                <h2 class="title-section">About us</h2>
                <p class="subtitle italic">Our Short Story</p>
            </div>
            <div class="col-7 right parag">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi lorem, fermentum et velit nec, ultricies malesuada odio. Aliquam vitae elit sollicitudin massa aliquam laoreet. Integer vel eros aliquam, ornare sem id, posuere nulla. Nullam mollis gravida fermentum. Mauris porttitor tellus gravida arcu semper dignissim. Maecenas ultricies luctus augue, in imperdiet lorem pharetra a. Nulla eu quam blandit, semper ex non, tempor leo.</p>
                <div class="btn-more laranja">
                    <a href="#" class="link-laranja">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos">
        <div class="container">
            <h2 class="title-section">Services</h2>
            <p class="subtitle italic">What we are doing</p>
            <ul class="lista-servicos">
                <li class="col-6">
                    <span class="ico-services um col-2"></span>
                    <span class="txt-services col-9">
                        <h4>Boosting your business</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
                    </span>
                </li>
                <li class="col-6">
                    <span class="ico-services dois col-2"></span>
                    <span class="txt-services col-9">
                        <h4>Online support</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
                    </span>
                </li>
                <li class="col-6">
                    <span class="ico-services tres col-2"></span>
                    <span class="txt-services col-9">
                        <h4>Analyzing business strategy</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
                    </span>
                </li>
                <li class="col-6">
                    <span class="ico-services quatro col-2"></span>
                    <span class="txt-services col-9">
                        <h4>Time managment</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
                    </span>
                </li>
            </ul>
            <div class="btn-more laranja">
                <a href="#" class="link-laranja">View More</a>
            </div>
        </div>
    </section>
    <section id="clientes">
        <div class="container">
            <h2 class="title-section">Clients</h2>
            <p class="subtitle italic">Whats our client says</p>
            <blockquote class="cite-clientes">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                <cite class="pessoa-coment">
                    <img src="img/cite-um.png" alt="">
                    <div class="dados-pessoa">
                        <p class="nome">Krishnan Unni</p>
                        <p class="profissao">Designation</p>
                    </div>
                </cite>
            </blockquote>
            <blockquote class="cite-clientes">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                <cite class="pessoa-coment">
                    <img src="img/cite-dois.png" alt="">
                    <div class="dados-pessoa">
                        <p class="nome">Mariya Jeorge</p>
                        <p class="profissao">Designation</p>
                    </div>
                </cite>
            </blockquote>
            <blockquote class="cite-clientes">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                <cite class="pessoa-coment">
                    <img src="img/cite-tres.png" alt="">
                    <div class="dados-pessoa">
                        <p class="nome">Akhil Designer</p>
                        <p class="profissao">Designation</p>
                    </div>
                </cite>
            </blockquote>
        </div>

    </section>



    <script>
        var bannerIndex = 0;
        carrossel();

        function carrossel() {
            var i;
            var x = document.getElementsByClassName("imgCarrossel");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            bannerIndex++;
            if (bannerIndex > x.length) {
                bannerIndex = 1
            }
            x[bannerIndex - 1].style.display = "block";
            dots[bannerIndex - 1].className += " active";
            setTimeout(carrossel, 4500);
        }

    </script>
</body>

</html>
