@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Lora');

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: rgb(53, 59, 64);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.logoHome span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 164px;
    height: 34px;
    background: url(../img/BusinessPlus_Logo.png) center no-repeat;
    margin: 12px 0;
}

.menubar {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    float: right;
}

.linkMenu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 58px;
}

.linkMenu:hover {
    background-color: rgb(54, 168, 255);
}

.linkMenu a {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    padding: 1.2em 1.5em;
}

.imgCarrossel img {
    position: relative;
    margin-top: 58px;
    width: 100%;
}

section {
    position: relative;
    padding-top: calc(58px + 2rem);
    padding-bottom: 4rem;
}

main section:nth-of-type(1) {
    padding-top: 0;
    padding-bottom: 0;
}

.container.banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 58px;
    bottom: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.dot-carrossel {
    float: right;
    direction: rtl;
    padding: 0;
}

.dot {
    display: block;
    background-color: rgb(53, 59, 64);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dot:last-of-type {
    margin-bottom: 0px;
}

.dot.active {
    background-color: rgb(54, 168, 255);
}

.contato-carrossel {
    font-family: "Raleway", "Arial", sans-serif;
    color: rgb(53, 59, 64);
    text-transform: uppercase;
}

.contato-carrossel h3 {
    font-size: 18px;
    font-weight: bold;
    padding-left: 3px;
}

.contato-carrossel h1 {
    font-size: 60px;
    font-weight: bolder;
}

.btn-contato {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-color: rgb(255, 175, 54);
    margin-top: 1rem;
}

.btn-contato .fone,
.btn-contato .mail {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 48px;
    height: 50px;
}

.btn-contato .fone {
    background: url(../img/phone_icon.png) center no-repeat rgb(53, 59, 64);
}

.btn-contato .mail {
    background: url(../img/email_icon.png) center no-repeat rgb(53, 59, 64);
}

.btn-contato p,
.btn-contato a {
    font-size: 15px;
    font-family: "Open Sans";
    color: rgb(53, 59, 64);
    font-weight: bold;
    text-transform: uppercase;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn-contato p {
    width: 160px;
}

.btn-contato a {
    width: 240px;
}

.btn-contato a:visited {
    color: rgb(53, 59, 64);
}

.left {
    float: left;
    padding-left: 0;
}

.right {
    float: right;
}

.title-section {
    font-size: 30px;
    font-family: "Raleway", "Arial", sans-serif;
    color: rgb(28, 28, 28);
    text-transform: uppercase;
}

.italic {
    font-style: italic;
}

.subtitle {
    font-size: 16px;
    font-family: "Lora", serif;
    color: rgb(28, 28, 28);
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.right.parag {
    font-size: 14px;
    font-family: "Open Sans", "Arial", sans-serif;
    color: rgb(88, 88, 88);
    line-height: 2;
}

.btn-more {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 13px;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid;
    width: 130px;
    height: 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 1.2rem;
}

.laranja,
.laranja a,
.btn-more.laranja {
    color: rgb(255, 175, 54);
    border-color: rgb(255, 175, 54);
}

#servicos {
    background-color: rgb(234, 239, 243);
}

.ico-services {
    display: inline-block;
    height: 70px;
}

.txt-services:before {
    content: "";
    height: 2px;
    width: 14px;
    background-color: transparent;
    display: block;
    margin-bottom: 4px;
}

.ico-services.um {
    background: url(../img/ico-services-um.png) left no-repeat;
}

.ico-services.dois {
    background: url(../img/ico-services-dois.png) left no-repeat;
}

.ico-services.tres {
    background: url(../img/ico-services-tres.png) left no-repeat;
}

.ico-services.quatro {
    background: url(../img/ico-services-quatro.png) left no-repeat;
}

.txt-services {
    display: inline-block;
    height: 64px;
}

.txt-services h4 {
    font-size: 16px;
    font-family: "Raleway", "Arial", sans-serif;
    color: rgb(28, 28, 28);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
}

.txt-services p {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(88, 88, 88);
    line-height: 2;
}

.lista-servicos li:hover .ico-services.um {
    background: url(../img/ico-services-um-ativo.png) left no-repeat;
}

.lista-servicos li:hover .ico-services.dois {
    background: url(../img/ico-services-dois-ativo.png) left no-repeat;
}

.lista-servicos li:hover .ico-services.tres {
    background: url(../img/ico-services-tres-ativo.png) left no-repeat;
}

.lista-servicos li:hover .ico-services.quatro {
    background: url(../img/ico-services-quatro-ativo.png) left no-repeat;
}

.lista-servicos li:hover .txt-services:before {
    background-color: rgb(54, 168, 255);
}

.lista-servicos {
    margin-top: 2.5rem;
}

.lista-servicos li {
    margin-bottom: 1.8rem;
}


.lista-servicos li,
.lista-servicos span {
    padding: 0;
}

.lista-servicos li:nth-child(odd) {
    float: left;
}

.lista-servicos li:nth-child(even) {
    float: right;
}

#servicos .container:after {
    display: block;
    content: "";
    height: 78px;
    width: 103px;
    background-color: rgb(54, 168, 255);
    float: right;
    margin-top: 4.8rem;
    margin-right: 8rem;
    -webkit-transform: rotate(132deg);
    transform: rotate(132deg);
}

#servicos:after {
    display: block;
    content: "";
    height: 76px;
    width: 70px;
    background-color: rgb(255, 175, 54);
    float: right;
    margin-right: -10.6rem;
    margin-top: 1.6rem;
    -webkit-transform: rotate(132deg);
    transform: rotate(132deg);
}

#clientes:before {
    display: block;
    content: "";
    width: 100%;
    height: calc(58px + 2rem);
    margin-top: calc(-58px + -2rem);
    background-color: rgb(255, 255, 255);
}

.cite-clientes:before {
    content: "“";
    font-family: "Times New Roman", serif;
    position: absolute;
    font-size: 16em;
    line-height: 0.8;
    z-index: -10;
    margin-top: -2.4rem;
}

.cite-clientes:nth-of-type(1)::before {
    color: rgb(232, 232, 232);
}

.cite-clientes:nth-of-type(2)::before {
    color: rgb(225, 242, 255);
}

.cite-clientes:nth-of-type(3)::before {
    color: rgb(255, 231, 194);
}

.cite-clientes {
    margin-top: 2.7rem;
    padding: 0;
    display: inline-block;
    width: 28%;
    margin-right: 7%;
}

.cite-clientes:last-of-type {
    margin-right: 0;
}

blockquote p {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(88, 88, 88);
    line-height: 2;
}

.pessoa-coment {
    display: inline-block;
    margin-top: 2rem;
    height: 70px;
}

.dados-pessoa {
    display: inline-block;
    float: right;
    padding: 0.75rem 0;
}

.pessoa-coment img {
    width: 68px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.pessoa-coment .nome {
    font-size: 14px;
    font-family: "Raleway";
    color: rgb(28, 28, 28);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    font-style: normal;
}

.pessoa-coment .profissao {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(88, 88, 88);
    line-height: 2;
    font-style: normal;
}
